[flake8]
exclude = *.egg,.state
select = E,W,F,N
ignore = W504

[doc8]
ignore-path = docs/build/
allow-long-titles = true

[tool:pytest]
norecursedirs = build dist *.egg-info .state requirements
addopts = -v --cov-config .coveragerc --cov=press
filterwarnings =
    ignore::press.exceptions.AppStartUpWarning
